{
  "name": "trimurtix-launcher",
  "version": "0.0.2",
  "description": "Generate and publish apps in the stores (Apple Store and Google Play)",
  "main": "src/resources.js",
  "repository": "trimurtix/launcher",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Alexandre",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.21.1"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "imagemagick": "^0.1.3"
  }
}
